<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    tools:context=".activities.SeriesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/seasons_list"
        android:padding="0dp"
        android:layout_margin="10dp"
        android:id="@+id/seasonsRC" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/episode_list"
        android:id="@+id/episodeRC" />

</LinearLayout>