<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="3dp"
    android:nextFocusUp="@id/Accueil"
    app:strokeColor="@color/stroke"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>